# Gensyn network RPC URL (required)
NEXT_PUBLIC_GENSYN_RPC_URL=https://gensyn-testnet.g.alchemy.com/public

# Node registry contract address (required)
NEXT_PUBLIC_NODE_REGISTRY_ADDRESS=0x7745a8FE4b8D2D2c3BB103F8dCae822746F35Da0

# Multicall3 contract address (required)
NEXT_PUBLIC_MULTICALL3_ADDRESS=0xaDbb74f75962ce664898E62cD6881ad60C8Be2D8
